<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Jam And resturant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--importing gooogle fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>

        body
        {
            margin: 0;
            padding: 0;
            
            /* make it look decent enough */
            color:black;
            background-color: black;
            font-family: "Avenir Next", "Avenir", sans-serif;
        }
        
        #menuToggle
        {
            display: block;
            position: relative;
            top: 40px;
            left: 10px;
            
            z-index: 1;
            
            -webkit-user-select: none;
            user-select: none;
        }
        
        #menuToggle a
        {
            text-decoration: none;
            color: #232323;
            
            transition: color 0.3s ease;
        }
        
        #menuToggle a:hover
        {
            color: tomato;
        }
        
        
        #menuToggle input
        {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            
            cursor: pointer;
            
            opacity: 0; /* hide this */
            z-index: 2; /* and place it over the hamburger */
            
            -webkit-touch-callout: none;
        }
        
        /*
        * Just a quick hamburger
        */
        #menuToggle span
        {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #fd5000;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  opacity 0.55s ease;
}

#menuToggle span:first-child
{
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
    transform-origin: 0% 100%;
}

/* 
* Transform all the slices of hamburger
* into a crossmark.
*/
#menuToggle input:checked ~ span
{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #d11010;
}

/*
* But let's hide the middle one.
*/
#menuToggle input:checked ~ span:nth-last-child(3)
{
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
* Ohyeah and the last one should go the other direction
*/
#menuToggle input:checked ~ span:nth-last-child(2)
{
    transform: rotate(-45deg) translate(0, -1px);
}

/*
* Make this absolute positioned
* at the top left of the screen
*/
#menu
{
    position: absolute;
    width: 100%;
    margin: -100px 0 0 -50px;
    height: 100vh;
    padding: 50px;
    padding-top: 125px;
    
    background: #ecd6c3;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
    padding: 20px 0;
    font-size: 22px;
}

/*
* And let's slide it in from the left
*/
#menuToggle input:checked ~ ul
{
    transform: none;
}

.M1{
    display: table;
    position: relative;
    top: -25px;
    margin-left: -5px;
    background-image: url("images/logo.png");
    width: 105%;
    height: 100vh;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.name{
    display: flex;
    color:#E8F0F2;
    
    font-family: 'Roboto Mono', monospace;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-top: 15%;
    font-size: 41px;
    font-weight: bolder;
    font-style: oblique;

}
.spent{
    text-align: center;
    font-size: 20px;
    padding-left: 7px;
    display: flex;
    justify-content: center;
    color: aliceblue;
    position: relative;
    top: 310px;
    align-items: center;
}
.about{background-color: black;}

.SPECIALITY_HEADING{
    display: flex;
    font-weight: bolder;
    font-size: 40px;
    border-width: 3px;
    
    
    
    color: rgb(243, 244, 245);}
.special_image{border-width: 2px;}
.s_tag{display: inline;
    padding: 5px;
    border-width: 2px;


    border-radius: 10px;
    color:black;
     position: relative;
top: -50px;
font-size: 1.75em;
background-color: rgba(255, 153, 0, 0.76);
margin-left: 15px;


}
</style>
</head>
<body>
    <!--hammburger menu -->
    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
    <span></span>
    <span></span>
    <ul id="menu">
        <a href="./index.html"><li>Home</li></a>
        <a href="./menu.html"><li>Menu</li></a>
        <a href="./about.html"><li>About</li></a>
        <a href="./gallery.html"><li>Gallery</li></a>
        <a href="./contact.html"><li>Contact us </li></a>
        <a href="https://www.google.com/maps/place/Traffic+Jam+Kitchen+%26+Bar/@28.871282,78.7546556,15z/data=!4m5!3m4!1s0x0:0x7e15a765ea190f51!8m2!3d28.8712973!4d78.7546352"><li>address</li></a>
      </ul>
    </div>
  </nav>
<!--index started -->
<div class="M1">
    <p class="name">Traffic Jam Kitchen & Bar</p>
    <p class="spent">If anybody says that money can't but happiness he had  probably never spend his money at our resturant</p>
</div>
<!--about us -->
<div class="about">
    <p class="SPECIALITY_HEADING">OUR SPECIALLITY</p>
    <img src="images/s1.jpeg" alt="" class="special_image">
    <p class="s_tag" id="s1_tag">Pizza</p>
    <img src="images/s2.jpeg" alt="" class="special_image">
    <p class="s_tag" id="s1_tag">Veg seekh kabab</p>
    <img src="images/s3.jpeg" alt="" class="special_image">
    <p class="s_tag" id="s1_tag">Malai chicken tikka</p>
    <img src="images/s4.jpeg" alt="" class="special_image">
    <p class="s_tag" id="s1_tag">Manchurian</p>
    <hr>
<footer class="foot">
<p class="foot_text" id="foot_name"> Traffic Jam Bar And Resturant</p>
<a class="foot_text" id="foot_contact" href="tel:8130123119" style="color: blanchedalmond;">contact no :8130123119<br>
</a>
<a class="foot_text" href="https://www.google.com/maps/place/Traffic+Jam+Kitchen+%26+Bar/@28.871282,78.7546556,15z/data=!4m5!3m4!1s0x0:0x7e15a765ea190f51!8m2!3d28.8712973!4d78.7546352" style="color: blanchedalmond;">
    
address:HC-54, behind Flavours Restaurant, Ram Ganga Vihar Phase 2, Moradabad, Uttar Pradesh 244001<br>

for futher information contact us
</a>




</footer>
           
    </body>
    </html>